digraph {
	0 [shape=circle]
	0 -> 1 [label=s]
	1 [shape=circle]
	1 -> 2 [label="ε"]
	1 -> 3 [label="ε"]
	3 [shape=circle]
	3 -> 4 [label=b]
	4 [shape=circle]
	4 -> 5 [label="ε"]
	4 -> 6 [label="ε"]
	6 [shape=circle]
	6 -> 7 [label=b]
	7 [shape=circle]
	7 -> 5 [label="ε"]
	7 -> 6 [label="ε"]
	5 [shape=circle]
	5 -> 8 [label="ε"]
	5 -> 9 [label="ε"]
	9 [shape=doublecircle]
	8 [shape=circle]
	8 -> 10 [label=f]
	10 [shape=circle]
	10 -> 8 [label="ε"]
	10 -> 9 [label="ε"]
	2 [shape=circle]
	2 -> 11 [label=a]
	11 [shape=circle]
	11 -> 2 [label="ε"]
	11 -> 3 [label="ε"]
}
