digraph {
	0 [shape=circle]
	0 -> 1 [label="ε"]
	0 -> 2 [label="ε"]
	2 [shape=circle]
	2 -> 3 [label="ε"]
	2 -> 4 [label="ε"]
	4 [shape=circle]
	4 -> 5 [label=a]
	5 [shape=circle]
	5 -> 6 [label=b]
	6 [shape=doublecircle]
	3 [shape=circle]
	3 -> 7 [label="ε"]
	3 -> 8 [label="ε"]
	8 [shape=circle]
	8 -> 9 [label="ε"]
	8 -> 10 [label="ε"]
	10 [shape=circle]
	10 -> 11 [label=b]
	11 [shape=circle]
	11 -> 9 [label="ε"]
	11 -> 10 [label="ε"]
	9 [shape=circle]
	9 -> 12 [label=b]
	12 [shape=circle]
	12 -> 7 [label="ε"]
	12 -> 8 [label="ε"]
	7 [shape=circle]
	7 -> 13 [label=b]
	13 [shape=circle]
	13 -> 3 [label="ε"]
	13 -> 4 [label="ε"]
	1 [shape=circle]
	1 -> 14 [label="ε"]
	1 -> 15 [label="ε"]
	15 [shape=circle]
	15 -> 16 [label="ε"]
	15 -> 17 [label="ε"]
	17 [shape=circle]
	17 -> 18 [label=a]
	18 [shape=circle]
	18 -> 14 [label="ε"]
	18 -> 15 [label="ε"]
	16 [shape=circle]
	16 -> 19 [label="ε"]
	16 -> 20 [label="ε"]
	20 [shape=circle]
	20 -> 21 [label=a]
	21 [shape=circle]
	21 -> 16 [label="ε"]
	21 -> 17 [label="ε"]
	19 [shape=circle]
	19 -> 22 [label=a]
	22 [shape=circle]
	22 -> 19 [label="ε"]
	22 -> 20 [label="ε"]
	14 [shape=circle]
	14 -> 23 [label=a]
	23 [shape=circle]
	23 -> 1 [label="ε"]
	23 -> 2 [label="ε"]
}
