digraph {
	0 [label=BracketRegex]
	1 [label="StarRegex [1000]"]
	0 -> 1
	2 [label=BracketRegex]
	1 -> 2
	3 [label="StarRegex [1000]"]
	2 -> 3
	4 [label=BracketRegex]
	3 -> 4
	5 [label="StarRegex [1000]"]
	4 -> 5
	6 [label=BracketRegex]
	5 -> 6
	7 [label="StarRegex [1000]"]
	6 -> 7
	8 [label=BracketRegex]
	7 -> 8
	9 [label=BaseRegex]
	8 -> 9
	10 [label=a]
	9 -> 10
	11 [label=BaseRegex]
	6 -> 11
	12 [label=a]
	11 -> 12
	13 [label=BaseRegex]
	4 -> 13
	14 [label=a]
	13 -> 14
	15 [label=BaseRegex]
	2 -> 15
	16 [label=a]
	15 -> 16
	17 [label="StarRegex [1000]"]
	0 -> 17
	18 [label=BracketRegex]
	17 -> 18
	19 [label="StarRegex [1000]"]
	18 -> 19
	20 [label=BracketRegex]
	19 -> 20
	21 [label="StarRegex [1000]"]
	20 -> 21
	22 [label=BracketRegex]
	21 -> 22
	23 [label=BaseRegex]
	22 -> 23
	24 [label=b]
	23 -> 24
	25 [label=BaseRegex]
	20 -> 25
	26 [label=b]
	25 -> 26
	27 [label=BaseRegex]
	18 -> 27
	28 [label=b]
	27 -> 28
	29 [label=BaseRegex]
	0 -> 29
	30 [label=a]
	29 -> 30
	31 [label=BaseRegex]
	0 -> 31
	32 [label=b]
	31 -> 32
}
