-----Length: 2-----
x1*

-----Length: 3-----
x1*
x1x2*

-----Length: 4-----
x1*
x1x2*
x1*x2*

-----Length: 5-----
x1x2
x1x2x3
x1*x2x3
x1*x2x3x4

-----Length: 6-----
x1x2
x1x2x3
x1*x2x3
x1*x2x3x4
(M*b)*

-----Length: 7-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5*
x1x2x3x4*x5*

-----Length: 8-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5*
x1x2x3x4*x5*
(x1*x2x3*x4*

-----Length: 9-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
(x1x2x3x4x5x6x7
(x1x2x3x4x5x6x7x8

-----Length: 10-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10

-----Length: 11-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
(K*|K*|K*)*

-----Length: 12-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10*
x1x2x3x4x5x6x7x8x9x10x11*

-----Length: 13-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13

-----Length: 14-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13
x1x2x3x4x5x6x7x8x9x10x11x12)*

-----Length: 15-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13
x1x2x3x4x5x6x7x8x9x10x11x12x13x14
x1(x2x3x4x5*x6x7x8x9x10x11x12x13

-----Length: 16-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13
x1x2x3x4x5x6x7x8x9x10x11x12x13x14
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16

-----Length: 17-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13
x1x2x3x4x5x6x7x8x9x10x11x12x13x14
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16
(x1x2x3x4x5*x6*)*x7x8x9x10x11x12

-----Length: 19-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13
x1x2x3x4x5x6x7x8x9x10x11x12x13x14
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16x17
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16x17x18x19

-----Length: 20-----
x1x2
x1x2x3
x1x2x3x4
x1x2x3x4x5
x1x2x3x4x5x6
x1x2x3x4x5x6x7
x1x2x3x4x5x6x7x8
x1x2x3x4x5x6x7x8x9
x1x2x3x4x5x6x7x8x9x10
x1x2x3x4x5x6x7x8x9x10x11
x1x2x3x4x5x6x7x8x9x10x11x12
x1x2x3x4x5x6x7x8x9x10x11x12x13
x1x2x3x4x5x6x7x8x9x10x11x12x13x14
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16x17
x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16x17x18x19
(R*(o|l)(i*|g)*h*h)*
